language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: g2GQJS20lXk7K235NzoMqrTxviIypW343MVIFduKAtFMLqeKPGZkGHlvoMSISNwB2infx/Dqf57bRuX5/yruOShHtmjFxBTtfuR6nwz/xBn7DIgLkQ5R2Be3HpzFud1KMcwraU14cEM0g2VVDwt0sB50u8JCCNdBAt3vzsneJr63Z3xUonHKAPZSURncda8rudF3cmDEXEPQk4vkSg0ZTAepw2Rcubu4tJKN7JutC7i3BHSOpj8KTaN3JWUfY6YRYSnxwQq0KEMPrvek2thDw/s82dWm0pK+oYVQDZgf7Cna1JflIsxBwn/5bqp5NA9LcqaPbAueVigw1pWj116m1nraybkXjFaI4NqGnKKHkIS2UyGOGW0IFary4n6EJRn2ZGxZlnmNge99gQPv+d2RPxFyuD9oUYfKFR8xSPzJdkH8o3tiBzRIoEKoXx+cvCmIJLiCKiefEKfjhDSeREoj0DSilzRAgAE2hnUz+Jj2rcJwJjfPK8YpF0N4II54WOmP3wRxESKCvhJ9FEUJtr3xTYC/CcwXumDQI0m8dRsVY2gzgX3pIe3/YgNKDdaKpPOmWmIB9d0u42294EuYvhHzcYS4GSmSKPH3nsVOS/iPxdc1J5HAxyNPvGSr9q8CHTsFEcZsawIlo6SVbvp+F7fumscDGoM76/a6oLMty2O1nBs=
  app: quiet-spire-71161
  on:
    repo: sanadler/node-shopping-list-integration-tests
